# 开启鼠标模式
set-option -g mouse on

# 使用hjkl进行窗口换操作
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# 使用JK进行窗口的切换操作
bind-key J next-window
bind-key K previous-window

# 设置alt+hjkl进行窗口大小的调整
bind-key M-h resize-pane -L +10
bind-key M-l resize-pane -R +10
bind-key M-j resize-pane -D +10
bind-key M-k resize-pane -U +10

# 使用ctrl+hv进行窗口的切分
bind-key C-h split-window -h
bind-key C-v split-window -v

# 设置复制模式
setw -g mode-keys vi

# 设置窗口起始编号
set -g base-index 1

# 调整颜色
set  -g pane-border-style fg='#742727',bg=black
set  -g pane-active-border-style fg=red,bg=black
set  -g status-style bg='#0C8A92',fg=black
